@charset 'utf-8';
h1,h2,h3,h4,h5,h6,li,ul,p,html,body{
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
}
.header {
    height:140px;
    background-color: #333;
    .header-1 {
        width: 1226px;
        height: 40px;
        margin: 0 auto;
        font-size: 12px;
        line-height: 39px;
        .header-left {
            li {
                float: left;
                position: relative;
                a{
                    display: block;
                    height: 40px;
                    cursor: pointer;
                    color: #babbb5;
                    span{
                        margin: 0 5px;
                        color: #3e3f3a;
                    }
                }
                
            }
        }
        .header-right {
            li {
                float: right;
                text-align: center;
                padding-left:5px;
                a{
                    // display: block;
                    // height: 40px;
                    cursor: pointer;
                    color: #b0b0b0;
                    span{
                        margin: 0 5px;
                        color: #3e3f3a;
                    }
                }
            }
            .che{
                    width: 110px;
                    height: 40px;
                    background-color: #444;
                    position: relative;
                    cursor: pointer;
                    span{
                        color: #b0b0b0;
                        padding-right:5px;
                        font-size: 19px;
                    }
                    .che-pro{
                        width: 316px;
                        position: absolute;
                        top: 40px;
                        right: 0px;
                        padding-top: 20px;
                        background-color: #fff;
                        display: none;
                        z-index: 10;
                        box-shadow: 1px 1px 1px 1px #b0b0b0;
                        .che-2{
                            margin: 0 20px 20px;
                            padding: 20px 0;
                            width: 276px;
                        }
                    }
                }
        }
        li:hover a{
            color: #fff;
        }
        .che:hover{
            background-color: #fff;
        }
        .che:hover span{
            color: #ff6700;
        } 
        .che:hover a{
            color: #ff6700;
        }
        .che:hover .che-pro{
            display: block;
        }
    }
    .header-footer{
        background-color: #fff;
        .header-2{
            width: 1226px;
            height: 100px;
            margin: 0 auto;
            color: #333;
            position: relative;
            .logo{
                width: 55px;
                height: 55px;
                float: left;
                margin-top: 22px;
                margin-right: 180px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .header-nav{
                line-height: 100px;
                font-size: 16px;
                height: 100px;
                float: left;
                li{
                    float: left;
                    padding: 0 10px;
                    transition: all 1s;
                    span{
                        cursor: pointer; 
                    }
                    .header-dd{
                        width: 100%;
                        // height: 230px;
                        transition: all 1s;
                        background-color: #fff;
                        position: absolute;
                        bottom: -230px;
                        left: 0px;
                        display: none;
                        z-index: 10;
                        // border-top: 1px solid #3e3f3a;
                        .header-d{
                            width: 1226px;
                            margin: 0 auto;
                            box-shadow: 2px #3e3f3a;
                            li{
                                float: left;
                                width: 175px;
                                padding: 35px 12px 0;
                                text-align: center;
                                
                                .li-img{
                                    width: 160px;
                                    height: 110px;
                                    margin: 0 auto 16px;
                                    text-align: center;
                                    border-right: 1px solid #3e3f3a;
                                    img{
                                        width: 160px;
                                        height: 110px;
                                    }
                                }
                                .title{
                                    line-height: 20px;
                                    color: #333;
                                    font-size: 12px;
                                }
                                .p1{
                                    line-height: 20px;
                                    color: #ff6700;
                                    font-size: 12px;
                                }
                            }
                            .li-:nth-last-child(1) div{
                                border: none;
                            }
                        }
                    }
                    
                }
                li>span:hover {
                    color: coral;
                }
                li:hover .header-dd{
                    display: block;
                    height: 230px;
                }
                
            }
            .submit{
                width: 50px;
                height: 48px;
                border: 1px solid #dfdfdf;
                float: right;
                margin-top: 25px;
                position: relative;
                span{
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 50px;
                    height: 48px;
                    line-height: 48px;
                }
            }
            .submit:hover{
                cursor: pointer;
                background-color: coral;
                border: 1px solid coral;
                color: #fff;
            }
            .search{
                width: 243px;
                height: 48px;
                margin-top: 25px;
                border: 1px solid #dfdfdf;
                float: right;
                padding-left: 5px;
            }
           
            
        }
    }

}
